{
  "name": "delivery-prisma-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "docker-compose up & ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "prisma:generate": "prisma generate",
    "build": "sudo docker-compose build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.15.0-dev.30",
    "@prisma/migrate": "^4.14.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/vscode": "^1.78.1",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.16.0",
    "mongodb-migrate": "^2.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "nodemon": "^2.0.22",
    "prisma": "^4.15.0-dev.30"
  }
}
